# .env
FLASK_APP=run.py
FLASK_ENV=production
#change this from localhost to postgres on server
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db
SECRET_KEY ="Hello12!@"
SPECIAL_LOGIN_KEY = "4fIEjhIwkfIIPcU2m4vYDdLe0ZFkDgzh"