# .env
FLASK_APP=run.py
FLASK_ENV=development
#change this from localhost to postgres on server
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db
ENCRYPTION_KEY=VwuAAB6ryAHwsZ6FGkTIm7wsTWQ8yl3dTP6tXrWRMag=
